<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiE-OT-UuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-ct-Vvc">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eqO-ts-RsL"/>
                                    <constraint firstAttribute="width" constant="120" id="wQw-8C-qkD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-6o-pWp">
                                <rect key="frame" x="16" y="308" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-73-d0x">
                                <rect key="frame" x="16" y="358" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-SE-8bm">
                                <rect key="frame" x="16" y="408" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-ZI-P25">
                                <rect key="frame" x="16" y="492" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-Jv-kSK">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76X-Nn-e3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cye-3b-Wln">
                                        <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButtonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hli-8w-F55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSK-Ye-yHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFa-SE-8bm" secondAttribute="trailing" constant="16" id="6J3-8n-XTr"/>
                            <constraint firstItem="BFa-SE-8bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="89H-xA-16b"/>
                            <constraint firstItem="BFa-SE-8bm" firstAttribute="top" secondItem="O9p-73-d0x" secondAttribute="bottom" constant="16" id="FCi-Xu-DZh"/>
                            <constraint firstItem="ST9-ct-Vvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KLA-5b-fhM"/>
                            <constraint firstItem="ST9-ct-Vvc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UlF-CG-d0C"/>
                            <constraint firstItem="O9p-73-d0x" firstAttribute="top" secondItem="2Q9-6o-pWp" secondAttribute="bottom" constant="16" id="Zdr-5Q-E6r"/>
                            <constraint firstItem="2Q9-6o-pWp" firstAttribute="top" secondItem="ST9-ct-Vvc" secondAttribute="bottom" constant="50" id="bl9-nA-Gsw"/>
                            <constraint firstItem="qyc-ZI-P25" firstAttribute="top" secondItem="BFa-SE-8bm" secondAttribute="bottom" constant="50" id="eIS-ZB-UVl"/>
                            <constraint firstItem="O9p-73-d0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fpB-hG-dDN"/>
                            <constraint firstItem="qyc-ZI-P25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nHS-mU-rA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyc-ZI-P25" secondAttribute="trailing" constant="16" id="nrw-3e-oDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9p-73-d0x" secondAttribute="trailing" constant="16" id="o3K-xC-kzW"/>
                            <constraint firstItem="2Q9-6o-pWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sUV-xw-nM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Q9-6o-pWp" secondAttribute="trailing" constant="16" id="ted-I8-NVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbG-ff-qL5"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ST9-ct-Vvc" id="2E4-Or-frp"/>
                        <outlet property="emailTextfield" destination="BFa-SE-8bm" id="lrL-R8-RaB"/>
                        <outlet property="passwordTextfield" destination="O9p-73-d0x" id="3yH-AR-zGz"/>
                        <outlet property="registerButon" destination="CO9-Jv-kSK" id="LmE-Hs-Sac"/>
                        <outlet property="usernameTextfield" destination="2Q9-6o-pWp" id="vdR-1x-vYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="90.401785714285708"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="HCv-e7-bGa">
            <objects>
                <viewController storyboardIdentifier="ChangeAvatarViewController" id="BGA-Et-F1N" customClass="MusicListViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4E-8Z-DXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-YF-s0H">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="l1r-HA-Nai">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1r-HA-Nai" id="Lb6-Yg-qPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="doR-bf-zUz">
                                <rect key="frame" x="0.0" y="762" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-Dk-Die">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="didTapButtonLoad:" destination="BGA-Et-F1N" eventType="touchUpInside" id="SfG-jg-JNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-dj-7Ul">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="didTapButtonReload:" destination="BGA-Et-F1N" eventType="touchUpInside" id="BmT-8a-dvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UWI-vQ-oXZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvJ-wN-BG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doR-bf-zUz" firstAttribute="leading" secondItem="yvJ-wN-BG1" secondAttribute="leading" id="3bC-Lu-NHt"/>
                            <constraint firstItem="0Ua-YF-s0H" firstAttribute="top" secondItem="yvJ-wN-BG1" secondAttribute="top" id="MfQ-W2-E5k"/>
                            <constraint firstItem="doR-bf-zUz" firstAttribute="top" secondItem="0Ua-YF-s0H" secondAttribute="bottom" constant="50" id="aM3-zz-eft"/>
                            <constraint firstItem="yvJ-wN-BG1" firstAttribute="trailing" secondItem="0Ua-YF-s0H" secondAttribute="trailing" id="df8-na-DEq"/>
                            <constraint firstItem="yvJ-wN-BG1" firstAttribute="bottom" secondItem="0Ua-YF-s0H" secondAttribute="bottom" constant="150" id="hPH-rW-9rv"/>
                            <constraint firstItem="yvJ-wN-BG1" firstAttribute="trailing" secondItem="doR-bf-zUz" secondAttribute="trailing" id="jMj-cX-OWd"/>
                            <constraint firstItem="0Ua-YF-s0H" firstAttribute="leading" secondItem="yvJ-wN-BG1" secondAttribute="leading" id="xSI-QR-7Na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ua-YF-s0H" id="ZiT-Ys-Iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aZ-4e-i5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="93"/>
        </scene>
        <!--Rx Cocoa PlaygroundVC-->
        <scene sceneID="vIB-yZ-6Qi">
            <objects>
                <viewController id="WOG-dh-J87" customClass="RxCocoaPlaygroundVC" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZj-bg-CVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-ss-xiA">
                                <rect key="frame" x="16" y="208" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-dY-uHL">
                                <rect key="frame" x="16" y="262" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-Uj-9gc">
                                <rect key="frame" x="184" y="315" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfp-dO-vPF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="WOG-dh-J87" eventType="touchUpInside" id="VbC-h6-XF4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-HR-Vif" customClass="CustomView" customModule="RxSwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="16" y="375" width="382" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sLp-E0-YrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xl2-94-PyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xl2-94-PyN" firstAttribute="trailing" secondItem="f4Q-ss-xiA" secondAttribute="trailing" constant="16" id="00j-m0-UQS"/>
                            <constraint firstItem="O5t-Uj-9gc" firstAttribute="top" secondItem="6Vk-dY-uHL" secondAttribute="bottom" constant="32" id="2kl-I5-XiE"/>
                            <constraint firstItem="6Vk-dY-uHL" firstAttribute="top" secondItem="f4Q-ss-xiA" secondAttribute="bottom" constant="20" id="3eT-HJ-fsT"/>
                            <constraint firstItem="O5t-Uj-9gc" firstAttribute="centerX" secondItem="6Vk-dY-uHL" secondAttribute="centerX" id="9N8-Pg-498"/>
                            <constraint firstItem="f4Q-ss-xiA" firstAttribute="top" secondItem="Xl2-94-PyN" secondAttribute="top" constant="120" id="N6S-ZY-svg"/>
                            <constraint firstItem="MtY-HR-Vif" firstAttribute="top" secondItem="O5t-Uj-9gc" secondAttribute="bottom" constant="20" id="QtZ-np-n6B"/>
                            <constraint firstItem="Xl2-94-PyN" firstAttribute="trailing" secondItem="MtY-HR-Vif" secondAttribute="trailing" constant="16" id="TtR-Ze-9NR"/>
                            <constraint firstItem="MtY-HR-Vif" firstAttribute="leading" secondItem="Xl2-94-PyN" secondAttribute="leading" constant="16" id="Uhj-Wy-73l"/>
                            <constraint firstItem="f4Q-ss-xiA" firstAttribute="leading" secondItem="Xl2-94-PyN" secondAttribute="leading" constant="16" id="fXz-ZB-w8y"/>
                            <constraint firstItem="6Vk-dY-uHL" firstAttribute="centerX" secondItem="f4Q-ss-xiA" secondAttribute="centerX" id="sLM-HK-oLY"/>
                            <constraint firstItem="6Vk-dY-uHL" firstAttribute="leading" secondItem="Xl2-94-PyN" secondAttribute="leading" constant="16" id="y9A-uV-MXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EG9-MJ-0xH"/>
                    <connections>
                        <outlet property="button" destination="O5t-Uj-9gc" id="elj-4O-uI4"/>
                        <outlet property="customView" destination="MtY-HR-Vif" id="NfD-X9-OcO"/>
                        <outlet property="label" destination="6Vk-dY-uHL" id="rYx-zf-YRU"/>
                        <outlet property="textField" destination="f4Q-ss-xiA" id="PTX-Er-3WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHt-7f-mNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="91.741071428571431"/>
        </scene>
        <!--Rx Cocoa Trait DemoVC-->
        <scene sceneID="QF2-Rm-zvI">
            <objects>
                <viewController id="65k-xI-9FF" customClass="RxCocoaTraitDemoVC" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doy-Y0-cJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-Dk-z5G">
                                <rect key="frame" x="16" y="164" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-0j-P2V">
                                <rect key="frame" x="16" y="264" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-hr-pkn">
                                <rect key="frame" x="184" y="301" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJb-1O-MeZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-i8-wey">
                                <rect key="frame" x="250" y="305.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-o9-v8a">
                                <rect key="frame" x="16" y="214" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-er-UNW">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4dy-nH-hMn"/>
                                    <constraint firstAttribute="height" constant="50" id="KwS-Y3-aHh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdn-fe-foO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rw-er-UNW" firstAttribute="centerX" secondItem="Bdn-fe-foO" secondAttribute="centerX" id="0AX-dX-hTw"/>
                            <constraint firstItem="LdO-o9-v8a" firstAttribute="leading" secondItem="Bdn-fe-foO" secondAttribute="leading" constant="16" id="4VD-Eq-u4h"/>
                            <constraint firstItem="sUR-i8-wey" firstAttribute="leading" secondItem="aB4-hr-pkn" secondAttribute="trailing" constant="20" id="8C4-0N-gE4"/>
                            <constraint firstItem="9rw-er-UNW" firstAttribute="centerY" secondItem="Bdn-fe-foO" secondAttribute="centerY" id="GHO-Ad-gS2"/>
                            <constraint firstItem="aB4-hr-pkn" firstAttribute="top" secondItem="cP5-0j-P2V" secondAttribute="bottom" constant="16" id="H0s-hR-MR7"/>
                            <constraint firstItem="cP5-0j-P2V" firstAttribute="top" secondItem="LdO-o9-v8a" secondAttribute="bottom" constant="16" id="HSw-nm-hDU"/>
                            <constraint firstItem="LdO-o9-v8a" firstAttribute="top" secondItem="sZZ-Dk-z5G" secondAttribute="bottom" constant="16" id="NdF-xn-HeJ"/>
                            <constraint firstItem="aB4-hr-pkn" firstAttribute="centerX" secondItem="Bdn-fe-foO" secondAttribute="centerX" id="NeE-Yr-ZOo"/>
                            <constraint firstItem="sUR-i8-wey" firstAttribute="centerY" secondItem="aB4-hr-pkn" secondAttribute="centerY" id="Pwa-0H-pxa"/>
                            <constraint firstItem="Bdn-fe-foO" firstAttribute="trailing" secondItem="LdO-o9-v8a" secondAttribute="trailing" constant="16" id="RTt-ji-bqw"/>
                            <constraint firstItem="cP5-0j-P2V" firstAttribute="leading" secondItem="Bdn-fe-foO" secondAttribute="leading" constant="16" id="aNP-u6-iAj"/>
                            <constraint firstItem="Bdn-fe-foO" firstAttribute="trailing" secondItem="sZZ-Dk-z5G" secondAttribute="trailing" constant="16" id="b1L-91-qdY"/>
                            <constraint firstItem="Bdn-fe-foO" firstAttribute="trailing" secondItem="cP5-0j-P2V" secondAttribute="trailing" constant="16" id="e0Y-vI-t9Z"/>
                            <constraint firstItem="sZZ-Dk-z5G" firstAttribute="leading" secondItem="Bdn-fe-foO" secondAttribute="leading" constant="16" id="jqm-Z4-ykZ"/>
                            <constraint firstItem="sZZ-Dk-z5G" firstAttribute="top" secondItem="Bdn-fe-foO" secondAttribute="top" constant="120" id="tgP-mz-6VG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="aB4-hr-pkn" id="js0-pm-yNM"/>
                        <outlet property="control" destination="sUR-i8-wey" id="t8w-vx-Wmp"/>
                        <outlet property="indicator" destination="9rw-er-UNW" id="q68-mZ-L3R"/>
                        <outlet property="label" destination="cP5-0j-P2V" id="AlI-z3-mer"/>
                        <outlet property="textField" destination="sZZ-Dk-z5G" id="uWC-nb-dYp"/>
                        <outlet property="textField2" destination="LdO-o9-v8a" id="gsd-K0-RP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo3-HJ-17c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzS-pg-MQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIC-ro-iFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUZ-pp-o2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWB-vp-X22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox9-Tc-kK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
        <!--Cocoa Table View-->
        <scene sceneID="dMy-el-ypo">
            <objects>
                <viewController id="BGP-1x-Vvy" customClass="CocoaTableView" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRp-ea-NMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-lF-L18">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ye8-hY-SFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9A-lF-L18" firstAttribute="leading" secondItem="ye8-hY-SFq" secondAttribute="leading" id="16t-Qk-ZJK"/>
                            <constraint firstItem="ye8-hY-SFq" firstAttribute="bottom" secondItem="y9A-lF-L18" secondAttribute="bottom" id="4LZ-w1-7rz"/>
                            <constraint firstItem="y9A-lF-L18" firstAttribute="top" secondItem="ye8-hY-SFq" secondAttribute="top" id="edI-dK-ufZ"/>
                            <constraint firstItem="ye8-hY-SFq" firstAttribute="trailing" secondItem="y9A-lF-L18" secondAttribute="trailing" id="yjW-qU-d1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="y9A-lF-L18" id="VSQ-xp-7vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um7-Ro-tfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="943"/>
        </scene>
        <!--Cocoa Advance Table View-->
        <scene sceneID="uSi-jj-9lJ">
            <objects>
                <viewController id="SiE-OT-UuM" customClass="CocoaAdvanceTableView" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaS-G0-Cnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lir-YJ-DeT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCo-d1-XHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lir-YJ-DeT" firstAttribute="top" secondItem="dCo-d1-XHa" secondAttribute="top" id="Axs-f7-ckk"/>
                            <constraint firstItem="lir-YJ-DeT" firstAttribute="leading" secondItem="dCo-d1-XHa" secondAttribute="leading" id="CRH-aw-XN1"/>
                            <constraint firstItem="dCo-d1-XHa" firstAttribute="trailing" secondItem="lir-YJ-DeT" secondAttribute="trailing" id="gyf-Yx-CuZ"/>
                            <constraint firstItem="dCo-d1-XHa" firstAttribute="bottom" secondItem="lir-YJ-DeT" secondAttribute="bottom" id="hGS-qG-eBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lir-YJ-DeT" id="uHY-T4-Q4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRp-26-T4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HI5-7X-4HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUM-Mr-mUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrg-KI-SdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOG-dh-J87" kind="relationship" relationship="rootViewController" id="CeQ-hR-5rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvq-3f-Ljk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
